# BoutiqueApp

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/homecode/: ApiGatewayApplication.java
api-gateway/src/main/java/com/homecode/config/: GatewayConfig.java  Resilience4jConfig.java
api-gateway/src/main/java/com/homecode/controller/: FallbackController.java
api-gateway/src/main/java/com/homecode/exception/: CustomExceptionController.java
api-gateway/src/main/java/com/homecode/filter/: AuthFilter.java  RouteValidator.java
api-gateway/src/main/java/com/homecode/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/homecode/gateway/config/: Resilience4jConfig.java
api-gateway/src/main/java/com/homecode/gateway/controller/: FallbackController.java
api-gateway/src/main/java/com/homecode/gateway/exception/: CustomExceptionController.java  MissingAuthorizationException.java  UnauthorizedAccessException.java
api-gateway/src/main/java/com/homecode/gateway/filter/: AuthFilter.java  RouteValidator.java
api-gateway/src/main/java/com/homecode/gateway/util/: JwtUtil.java
api-gateway/src/main/java/com/homecode/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml  logback-spring.xml
app-config-data/: pom.xml
app-config-data/src/main/resources/: logback-common.xml
auth-service/: pom.xml
auth-service/src/main/java/com/homecode/: AuthServiceApplication.java
auth-service/src/main/java/com/homecode/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/homecode/config/: AuthConfig.java  CustomUserDetails.java  KafkaConfig.java
auth-service/src/main/java/com/homecode/controller/: AuthController.java
auth-service/src/main/java/com/homecode/exception/: CustomExceptionController.java
auth-service/src/main/java/com/homecode/model/: UserCredential.java
auth-service/src/main/java/com/homecode/repository/: UserCredentialRepository.java
auth-service/src/main/java/com/homecode/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java  MailService.java
auth-service/src/main/resources/: application.yml  logback-spring.xml
commons/: pom.xml
commons-module/: pom.xml
commons/src/main/java/com/homecode/: CommonModuleApplication.java
commons/src/main/java/com/homecode/commons/: CommonApplication.java  Main.java
commons/src/main/java/com/homecode/domain/: AbstractEntity.java
commons/src/main/resources/: application.yml
conf-server/: pom.xml
conf-server/src/main/resources/: application.yml  logback-spring.xml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configurations/: application.yml  auth-service.yml  customer-service.yml  discovery-service.yml  gateway-service.yml  mail-service.yml  order-service.yml  product-service.yml
customer-service/: pom.xml
customer-service/src/main/java/com/service/: CustomerServiceApplication.java
customer-service/src/main/resources/: application.yml  logback-spring.xml
discovery-service/: pom.xml
discovery-service/src/main/java/com/homecode/: DiscoveryServiceApplication.java  EurekaApplication.java
discovery-service/src/main/resources/: application.yml
docker-compose/: .env  ELKStack.yml  kafka_cluster.yml  services.yml
mail-service/: pom.xml
mail-service/src/main/java/com/homecode/: MailServiceApplication.java
mail-service/src/main/resources/: application.yml  logback-spring.xml
order-service/: pom.xml
order-service/src/main/java/com/homecode/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml  logback-spring.xml
product-service/: pom.xml
product-service/src/main/java/com/homecode/product/: ProductServiceApplication.java
product-service/src/main/java/com/homecode/product/config/: LogbackConfiguration.java
product-service/src/main/java/com/homecode/product/controller/: CategoryController.java  ProductController.java  ReviewController.java
product-service/src/main/java/com/homecode/product/exception/: CategoryAlreadyInDataBaseException.java  CustomAlreadyExistException.java  CustomCategoryExistException.java  CustomCategoryNotFoundException.java  CustomDatabaseOperationException.java  CustomNotFoundException.java  CustomResponseEntityExceptionHandler.java  CustomReviewException.java  CustomValidationException.java  ErrorResponse.java  NoDataFoundException.java
product-service/src/main/java/com/homecode/product/model/: Category.java  ErrorResponse.java  Product.java  Review.java
product-service/src/main/java/com/homecode/product/model/dto/: CategoryDTO.java  ProductDTO.java  ReviewDTO.java
product-service/src/main/java/com/homecode/product/model/entity/: AbstractEntity.java  Category.java  Product.java  Review.java
product-service/src/main/java/com/homecode/product/model/enums/: ProductStatus.java
product-service/src/main/java/com/homecode/product/repository/: CategoryRepository.java  ProductRepository.java  ReviewRepository.java
product-service/src/main/java/com/homecode/product/service/: CategoryService.java  ProductService.java  ReviewService.java
product-service/src/main/java/com/homecode/product/utils/: Web.java
product-service/src/main/java/com/service/: ProductServiceApplication.java
product-service/src/main/java/com/service/controller/: CategoryController.java  ProductController.java  ReviewController.java
product-service/src/main/java/com/service/model/: Category.java  Product.java  Review.java
product-service/src/main/java/com/service/model/enums/: ProductStatus.java
product-service/src/main/java/com/service/repository/: CategoryRepository.java  ProductRepository.java  ReviewRepository.java
product-service/src/main/java/com/service/service/: CategoryService.java  ProductService.java  ReviewService.java
product-service/src/main/resources/: application.yml  logback-spring.xml
src/main/java/com/homecode/BoutiqueApp/: BoutiqueAppApplication.java
src/main/resources/: application.properties
src/test/java/com/homecode/BoutiqueApp/: BoutiqueAppApplicationTests.java
(+239 files in other folders)
